<resources>
    <string name="app_name">Go Comunidad</string>
    <string name="login_inicio">INICIO DE SESIÓN</string>
    <string name="ls_email">\@E-Mail</string>
    <string name="ls_password">Password</string>
    <string name="ls_iniciarS">INICIAR</string>
    <string name="lg_registrate">¿Aún no tienes una cuenta?\nRegistrate aquí...</string>
    <string name="lg_olvido">¿Olvidaste tu contraseña?\nRecuperala aquí...</string>
    <string name="ls_confrimar_pass">Confirma Password</string>
    <string name="signup_registro">REGISTRO USUARIO</string>
    <string name="ls_pkmnuser">Usuario PKMN</string>
    <string name="ls_registroS">REGISTRAR</string>
    <string name="appbar_scrolling_view_behavior">lo que sea</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="menu1">MENU PRUEBA1</string>
    <string name="team_selector">Selecciona\ntu equipo principal</string>
    <string name="destacado">Noticias destacadas</string>
    <string name="nidos_actuales">NIDOS ACTUALES</string>
    <string name="salir_inv">¡Explora!</string>
    <string name="new_friends">AMIGOS</string>
    <string name="mk_community">¡Haz comunidad!</string>
    <string name="intercambia">INTERCAMBIA</string>
    <string name="atr_todos">¡Consigue a todos!</string>
    <string name="eventos">EVENTOS</string>
    <string name="mk_eventos">¡Organiza eventos!</string>
    <string name="cuenta">CUENTA</string>
    <string name="prs_cuenta">¡Personaliza tu cuenta!</string>
    <string name="codigo_entrenador">4973 3329 7548</string>
    <string name="frnd_trainername">jamiglii</string>
    <string name="friend_lvl">Lvl. 34</string>
    <string name="requisitos_trade">Requisitos para intercambiar</string>
    <string name="descripcion_trade">Descripción</string>
    <string name="descripcion_ndspnbl">Descripción no disponible</string>
    <string name="ubicacion_trade">¿Dónde realizar el intercambio?</string>
    <string name="solicitado_trade">Busca Pokemon: </string>
    <string name="thx_next">NO ME INTERESA</string>
    <string name="like_like">¡LO QUIERO!</string>
    <string name="algun_evento">ALGUN EVENTO</string>
    <string name="n_amigos"># Amigos</string>
    <string name="cuentas_act">Cuentas registradas</string>
    <string name="sn_cuenta">Sin cuentas registradas</string>
    <string name="n_matches"># Matches</string>
    <string name="n_eventos"># Eventos</string>
    <string name="n_cuenta_pkmn">Nueva cuenta Pkmn</string>
    <string name="usuario_pkmn">Usuario PKMN:</string>
    <string name="ok">OK</string>
    <string name="cancelar">Cancelar</string>
    <string name="team_pkmn">Team PKMN</string>
    <string name="nivl_pkmn">Nivel</string>
    <string name="codigo_pkmn">Codigo PKMN</string>
    <string name="nuevo_trade">Nueva busqueda de intercambio</string>
    <string name="donde_realizar">¿Dónde y cómo realizar el intercambio?</string>
    <string name="pokmn_busca">Selecciona 4 pokemon que necesites</string>
    <string name="selecciona_screenshot">Selecciona Screenshot</string>

    <string-array name="pkmn_team_array">
        <item>Seleccione un equipo…</item>
        <item>Sabiduría</item>
        <item>Valor</item>
        <item>Instinto</item>
    </string-array>
    <string name="title_activity_nidos">Nidos actuales</string>

</resources>
